{
    "Turtle_1": {
        "lane1": {
            "name": "lane1",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Trailing",
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.23,
            "diameter": 1.75,
            "empty_spool_weight": 175.0,
            "spool_id": 66,
            "color": "#ffffff",
            "weight": 999.615067773882,
            "extruder_temp": 210,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled",
            "dist_hub": 175.0,
            "td1_data": {}
        },
        "lane2": {
            "name": "lane2",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Trailing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.23,
            "diameter": 1.75,
            "empty_spool_weight": 200.0,
            "spool_id": 55,
            "color": "#dc0004",
            "weight": 996.5327400724909,
            "extruder_temp": 210,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None",
            "dist_hub": 115.0,
            "td1_data": {}
        },
        "lane3": {
            "name": "lane3",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Trailing",
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.25,
            "diameter": 1.75,
            "empty_spool_weight": 200.0,
            "spool_id": 14,
            "color": "#fd636b",
            "weight": 326.09902360869637,
            "extruder_temp": 210,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None",
            "dist_hub": 120.0,
            "td1_data": {}
        },
        "lane4": {
            "name": "lane4",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Trailing",
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.25,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "spool_id": 50,
            "color": "#000000",
            "weight": 484.44888383927696,
            "extruder_temp": 210,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None",
            "dist_hub": 180.0,
            "td1_data": {}
        }
    },
    "system": {
        "current_load": "lane1",
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane1"
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}