{
    "Turtle_1": {
        "lane1": {
            "name": "lane1",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": null,
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 140.0,
            "spool_id": null,
            "color": "",
            "weight": 984.3437743841972,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None",
            "dist_hub": 175.0,
            "td1_data": {}
        },
        "lane2": {
            "name": "lane2",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.23,
            "diameter": 1.75,
            "empty_spool_weight": 200.0,
            "spool_id": 55,
            "color": "#dc0004",
            "weight": 998.0273893301146,
            "extruder_temp": 210,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None",
            "dist_hub": 115.0,
            "td1_data": {}
        },
        "lane3": {
            "name": "lane3",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.25,
            "diameter": 1.75,
            "empty_spool_weight": 276.0,
            "spool_id": 15,
            "color": "#eeb4d9",
            "weight": 263.68339410084934,
            "extruder_temp": 210,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tool Unloading",
            "dist_hub": 120.0,
            "td1_data": {}
        },
        "lane4": {
            "name": "lane4",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.25,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "spool_id": 50,
            "color": "#000000",
            "weight": 518.8712844634978,
            "extruder_temp": 210,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 180.0,
            "td1_data": {}
        }
    },
    "system": {
        "current_load": "lane3",
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane3"
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}