[force_move]
enable_force_move: True

[AFC_extruder extruder]
pin_tool_start: ^nhk:gpio3
#pin_tool_end: ^nhk:gpio2
tool_stn: 52 ;54                   # Distance from the toolhead sensor to the tip of the nozzle in mm.
tool_stn_unload: 68 ;66 ;62         # Unload distance for the toolhead in mm.
tool_sensor_after_extruder: 0   # Distance in mm.
tool_unload_speed: 25           # Unload speed in mm/s. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s. Default is 25mm/s.


[filament_switch_sensor bypass]
switch_pin: ^PG12             #DIAG4 on Octopus 1.1
pause_on_runout: False


[AFC_buffer Turtle_1]
advance_pin: ^Turtle_1:TN_ADV    # set advance pin
trailing_pin: ^Turtle_1:TN_TRL  # set trailing pin
multiplier_high: 1.05   # default 1.05, factor to feed more filament
multiplier_low:  0.95   # default 0.95, factor to feed less filament
velocity: 0


#--=================================================================================--#
######### Tip Cut Servo ###############################################################
#--=================================================================================--#
[servo tool_cut]
# Pin for the cut pin servo.
pin: PB6
# Adjust this value until a '_CUTTER_SERVO POS=out' extends the pin fully without a
# buzzing sound
minimum_pulse_width: 0.00053 ;0.00075
# Adjust this value until a '_CUTTER_SERVO POS=in' retracts the pin fully without a
# buzzing sound
maximum_pulse_width: 0.0023 ;0.00225
# Leave this value at 180
maximum_servo_angle: 180
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.
#initial_angle: 0              ; Servo Angle at Power Up/Reset