[force_move]
enable_force_move: True

[AFC_extruder extruder]
pin_tool_start: ^nhk:gpio3
#pin_tool_end: ^nhk:gpio2
tool_stn: 58 ;56 ;52                # Distance from the toolhead sensor to the tip of the nozzle in mm.
tool_stn_unload: 68  ;62        # Unload distance for the toolhead in mm.
tool_sensor_after_extruder: 0   # Distance in mm.
tool_unload_speed: 25           # Unload speed in mm/s. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s. Default is 25mm/s.


[filament_switch_sensor bypass]
switch_pin: ^PG12             #DIAG4 on Octopus 1.1
pause_on_runout: False


[AFC_buffer Turtle_1]
advance_pin: ^Turtle_1:TN_ADV    # set advance pin
trailing_pin: ^Turtle_1:TN_TRL  # set trailing pin
multiplier_high: 1.05   # default 1.05, factor to feed more filament
multiplier_low:  0.95   # default 0.95, factor to feed less filament
filament_error_sensitivity: 6


#--=================================================================================--#
######### Tip Cut Servo ###############################################################
#--=================================================================================--#
# _CUTTER_SERVO POS=out/in
[servo tool_cut]
pin: PB6                      # Pin for the cut pin servo
minimum_pulse_width: 0.00095 ;0.001 ;0.0004    # In - The minimum pulse width time (in seconds). This should correspond with an angle of 0 degrees. The default is 0.001 seconds.
maximum_pulse_width: 0.00205 ;0.002 ;0.0023    # Out - The maximum pulse width time (in seconds). This should correspond with an angle of maximum_servo_angle. The default is 0.002 seconds.                        
maximum_servo_angle: 180                       # Leave this value at 180 # The maximum angle (in degrees) that this servo can be set to. The default is 180 degrees.
initial_angle: 0                               # Initial angle (in degrees) to set the servo to. The default is to not send any signal at startup
