[menu __main BoxTurtle MORE PRIME]
name: AFC Prime
icon: extruder
method: printer.gcode.script
params: {"script":"AFC_PRIME"}

[menu __main BoxTurtle MORE PREP]
name: AFC Prep
icon: complete
method: printer.gcode.script
params: {"script":"PREP"}

[menu __main BoxTurtle MORE G32]
name: Home
icon: home
method: printer.gcode.script
params: {"script":"G32"}