[menu __main BoxTurtle MORE PRIME]
name: AFC Prime
icon: extruder
method: printer.gcode.script
params: {"script":"AFC_PRIME"}

[menu __main BoxTurtle MORE PREP]
name: AFC Prep
icon: complete
method: printer.gcode.script
params: {"script":"PREP"}

[menu __main BoxTurtle MORE G32]
name: Home
icon: home
method: printer.gcode.script
params: {"script":"G32"}

[menu __main BoxTurtle MORE BRUSH]
name: AFC BRUSH
icon: hourglass
method: printer.gcode.script
params: {"script":"AFC_BRUSH"}

[menu __main BoxTurtle MORE CUT]
name: AFC CUT
icon: hourglass
method: printer.gcode.script
params: {"script":"AFC_CUT_SERVO"}

[menu __main BoxTurtle MORE KICK]
name: AFC KICK
icon: hourglass
method: printer.gcode.script
params: {"script":"AFC_KICK"}

[menu __main BoxTurtle MORE PARK]
name: AFC PARK
icon: hourglass
method: printer.gcode.script
params: {"script":"AFC_PARK"}

[menu __main BoxTurtle MORE POOP]
name: AFC POOP
icon: hourglass
method: printer.gcode.script
params: {"script":"AFC_POOP"}