[menu __print BoxTurtle]
name: Box Turtle
icon: box_turtle

[menu __print BoxTurtle T0]
name: Load 1
icon: extruder-1
method: printer.gcode.script
params: {"script":"T0"}
confirm: Are you sure?

[menu __print BoxTurtle T1]
name: Load 2
icon: extruder-2
method: printer.gcode.script
params: {"script":"T1"}
confirm: Are you sure?

[menu __print BoxTurtle T2]
name: Load 3
icon: extruder-3
method: printer.gcode.script
params: {"script":"T2"}
confirm: Are you sure?

[menu __print BoxTurtle T3]
name: Load 4
icon: extruder-4
method: printer.gcode.script
params: {"script":"T3"}
confirm: Are you sure?

[menu __print BoxTurtle EJECT1]
name: EJECT LANE 1
icon: arrow-up
method: printer.gcode.script
params: {"script":"BT_LANE_EJECT LANE=1"}
confirm: Ejecting lane 1, are you sure?

[menu __print BoxTurtle EJECT2]
name: EJECT LANE 2
icon: arrow-up
method: printer.gcode.script
params: {"script":"BT_LANE_EJECT LANE=2"}
confirm: Ejecting lane 2, are you sure?

[menu __print BoxTurtle EJECT3]
name: EJECT LANE 3
icon: arrow-up
method: printer.gcode.script
params: {"script":"BT_LANE_EJECT LANE=3"}
confirm: Ejecting lane 3, are you sure?

[menu __print BoxTurtle EJECT4]
name: EJECT LANE 4
icon: arrow-up
method: printer.gcode.script
params: {"script":"BT_LANE_EJECT LANE=4"}
confirm: Ejecting lane 4, are you sure?

[menu __main BoxTurtle MORE PRIME]
name: AFC Prime
icon: extruder
method: printer.gcode.script
params: {"script":"AFC_PRIME"}

[menu __print BoxTurtle UNLOAD_TOOL]
name: UNLOAD TOOL
icon: retract
method: printer.gcode.script
params: {"script":"TOOL_UNLOAD"}

[menu __print BoxTurtle EJECT_ALL]
name: EJECT ALL LANES
icon: spool
method: printer.gcode.script
params: {"script":"EJECT_ALL"}
confirm: Ejecting all lanes, are you sure?