[menu __main more Park]
name: Park
icon: shuffle

[menu __main more Park ParkFront]
name: Park Front
icon: arrow-down
method: printer.gcode.script
params: {"script":"PARKFRONT"}

[menu __main more Park ParkFrontLow]
name: Park Front Low
icon: arrow-down
method: printer.gcode.script
params: {"script":"PARKFRONTLOW"}

[menu __main more Park ParkRear]
name: Park Rear
icon: bed-level-t-r
method: printer.gcode.script
params: {"script":"PARKREAR"}

[menu __main more Park ParkCenter]
name: Park Center
icon: bed-level-center
method: printer.gcode.script
params: {"script":"PARKCENTER"}

[menu __main more Park ParkBed]
name: Park Bed
icon: bed
method: printer.gcode.script
params: {"script":"PARKBED"}