### LED hardware definitions ###

[output_pin case_light]
## Chamber Lighting - FAN5
pin: PD15
pwm: true
shutdown_value: 0
value: 0.40
cycle_time: 0.0001

## PCB Activity Light
[output_pin act_led]
pin: !nhk:gpio8

[neopixel sb_leds]
## Stealthburner lighting - RGB_LED
#pin: PB0 #Octopus
pin: nhk:gpio7 #Nitehawk
chain_count: 3
color_order: GRBW,GRBW,GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[neopixel bed_status]
## Stealthburner lighting - RGB_LED
pin: PB0 #Octopus
chain_count: 22
color_order: GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0


##########################
# Light Macros #
##########################
#Lights on
[gcode_macro LIGHTS_ON]
gcode:
  SET_PIN PIN=case_light VALUE=0.40
  #TURN_ON_AFC_LED
  STATUS_READY

#Lights off
[gcode_macro LIGHTS_OFF]
gcode:
  SET_PIN PIN=case_light VALUE=0.0
  #TURN_OFF_AFC_LED
  STATUS_OFF

# Start lights off monitoring loop.
[delayed_gcode _LIGHTS_OFF]
initial_duration: 7200 #3600s = 1h
gcode:
  {% if printer.print_stats.state|lower != "printing" %}
    LIGHTS_OFF
  {% else %}
    #LIGHTS_ON
  {% endif %}
  #UPDATE_DELAYED_GCODE ID=_LIGHTS_ON DURATION=5


#################
# Status Macros #
#################
[gcode_macro set_logo_leds_off]
gcode:
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=1 ;SB Logo - off

[gcode_macro set_logo_leds_on]
gcode:
    SET_LED LED=sb_leds RED=1.0 GREEN=0 BLUE=0 WHITE=1.0 INDEX=1 ;SB Logo - white

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=1.0 INDEX=2,3 ;Nozzle - white

[gcode_macro set_nozzle_leds_off]
gcode:
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=2,3 ;Nozzle - off

[gcode_macro set_bed_status_off]
gcode:
    SET_LED LED=bed_status RED=0 GREEN=0 BLUE=0 WHITE=0 ;Bed - off

[gcode_macro status_off]
gcode:
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=1 TRANSMIT=0 ;SB Logo - off
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=2 TRANSMIT=0 ;Nozzle - off
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=3 TRANSMIT=1 ;Nozzle - off
    SET_LED LED=bed_status RED=0 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=1 ;Bed - off

[gcode_macro status_ready]
gcode:
    SET_LED LED=sb_leds RED=0 GREEN=1 BLUE=0 WHITE=1.0 INDEX=1 TRANSMIT=0 ;SB Logo - green
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=1.0 INDEX=2 TRANSMIT=0 ;Nozzle - white
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=1.0 INDEX=3 TRANSMIT=1 ;Nozzle - white
    SET_LED LED=bed_status RED=0 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=1 ;Bed - off

[gcode_macro status_part_ready]
gcode:
    SET_LED LED=sb_leds RED=0 GREEN=1.0 BLUE=0 WHITE=0 INDEX=1 TRANSMIT=0 ;SB Logo - green
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=1.0 INDEX=2 TRANSMIT=0 ;Nozzle - white
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=1.0 INDEX=3 TRANSMIT=1 ;Nozzle - white
    SET_LED LED=bed_status RED=0 GREEN=0.5 BLUE=0 WHITE=0 TRANSMIT=1 ;Bed - green

[gcode_macro status_busy]
gcode:
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=1.0 WHITE=0 INDEX=1 TRANSMIT=0 ;SB Logo - blue
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=1.0 INDEX=2 TRANSMIT=0 ;Nozzle - white
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=1.0 INDEX=3 TRANSMIT=1 ;Nozzle - white
    SET_LED LED=bed_status RED=0 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=1 ;Bed - off

[gcode_macro status_heating]
gcode:
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=1.0 WHITE=0 INDEX=1 TRANSMIT=0 ;SB Logo - blue
    SET_LED LED=sb_leds RED=1.0 GREEN=0 BLUE=0 WHITE=0 INDEX=2 TRANSMIT=0 ;Nozzle - red
    SET_LED LED=sb_leds RED=1.0 GREEN=0 BLUE=0 WHITE=0 INDEX=3 TRANSMIT=1 ;Nozzle - red
    SET_LED LED=bed_status RED=0 GREEN=0 BLUE=0.5 WHITE=0 TRANSMIT=1 ;Bed - blue

[gcode_macro status_cooling]
gcode:
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=1.0 WHITE=0 INDEX=1 TRANSMIT=0 ;SB Logo - blue
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=1.0 WHITE=0 INDEX=2 TRANSMIT=0 ;Nozzle - blue
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=1.0 WHITE=0 INDEX=3 TRANSMIT=1 ;Nozzle - blue
    SET_LED LED=bed_status RED=0 GREEN=0 BLUE=0.5 WHITE=0 TRANSMIT=1 ;Bed - blue

[gcode_macro status_heatsoak]
gcode:
    

[gcode_macro status_leveling]
gcode:
    

[gcode_macro status_homing]
gcode:
    

[gcode_macro status_cleaning]
gcode:
    

[gcode_macro status_meshing]
gcode:
    

[gcode_macro status_calibrating_z]
gcode:
    

[gcode_macro status_printing]
gcode:
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=1.0 WHITE=0 INDEX=1 TRANSMIT=0 ;SB Logo - blue
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=1.0 INDEX=2 TRANSMIT=0 ;Nozzle - white
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=1.0 INDEX=3 TRANSMIT=1 ;Nozzle - white
    SET_LED LED=bed_status RED=0 GREEN=0 BLUE=0.5 WHITE=0 TRANSMIT=1 ;Bed - blue

[gcode_macro status_warning]
gcode:
    SET_LED LED=sb_leds RED=1.0 GREEN=1.0 BLUE=0 WHITE=0 INDEX=1 TRANSMIT=0 ;SB Logo - yellow
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=1.0 INDEX=2 TRANSMIT=0 ;Nozzle - white
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=1.0 INDEX=3 TRANSMIT=1 ;Nozzle - white
    SET_LED LED=bed_status RED=0.5 GREEN=0.5 BLUE=0 WHITE=0 TRANSMIT=1 ;Bed - yellow

[gcode_macro status_critical]
gcode:
    SET_LED LED=sb_leds RED=1.0 GREEN=0 BLUE=0 WHITE=0 INDEX=1 TRANSMIT=0 ;SB Logo - red
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=1.0 INDEX=2 TRANSMIT=0 ;Nozzle - white
    SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=1.0 INDEX=3 TRANSMIT=1 ;Nozzle - white
    SET_LED LED=bed_status RED=0.5 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=1 ;Bed - red