[gcode_macro LOAD_FILAMENT]
variable_load_distance:  55
variable_purge_distance:  65 ;45
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    LIGHTS_ON
    SET_DISPLAY_TEXT MSG='Loading filament...'
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    M400 #Wait for current moves to finish
    _PROMPT_LOAD
    SET_DISPLAY_TEXT MSG='Filament loaded'
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro _FS_LOAD_FILAMENT]
variable_load_distance:  55
variable_purge_distance:  65 ;45
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    LIGHTS_ON
    SET_DISPLAY_TEXT MSG='Loading filament...'
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    M400 #Wait for current moves to finish
    _PROMPT_FS_LOAD
    SET_DISPLAY_TEXT MSG='Filament loaded'
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro PURGE]
variable_purge_distance:  15
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    #SAVE_GCODE_STATE NAME=purge_state
    LIGHTS_ON
    SET_DISPLAY_TEXT MSG='Purging filament...'
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    M400 #Wait for current moves to finish
    SET_DISPLAY_TEXT MSG='Purge done.'
    #RESTORE_GCODE_STATE NAME=purge_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance: 67 ;57  ;50
variable_slowunload_distance: 25 ;35
variable_purge_distance: 15
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    #SAVE_GCODE_STATE NAME=unload_state
    SET_DISPLAY_TEXT MSG='Unloading filament...'
    {% if printer.toolhead.homed_axes == "xyz" %}
        G90
        G1 X150 Y50 Z80                ; move to servicing position
    {% endif %}
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{slowunload_distance} F280 # slow-unload
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    M400 #Wait for current moves to finish
    SET_DISPLAY_TEXT MSG='Filament unloaded'
    #RESTORE_GCODE_STATE NAME=unload_state

###########
# Prompts #
###########
[gcode_macro _PROMPT_LOAD]
#Inital load: unload, cooldown, purge more, continue
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Filament Load"
    RESPOND TYPE=command MSG="action:prompt_text Loaded filament, check color and select an action"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button Load failed|_SUBPROMPT_LOAD_FAIL|error"
    RESPOND TYPE=command MSG="action:prompt_button Purge more|PURGE|primary"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    #RESPOND TYPE=command MSG="action:prompt_footer_button Cooldown|TURN_OFF_HEATERS|secondary"
    RESPOND TYPE=command MSG="action:prompt_footer_button Continue|_PROMPT_LOAD_CONTINUE"
    RESPOND TYPE=command MSG="action:prompt_footer_button Resume print|_SUBPROMPT_LOAD_RESUME|primary"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _PROMPT_LOAD_CONTINUE]
#Continue button
gcode:
    RESPOND TYPE=command MSG=action:prompt_end
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament

[gcode_macro _PROMPT_LOAD_FAILED]
#Inital load: unload, cooldown, purge more, continue
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Filament Load Failed"
    RESPOND TYPE=command MSG="action:prompt_text Load failed, select an action"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button Unload|UNLOAD_FILAMENT|error"
    RESPOND TYPE=command MSG="action:prompt_button Retry load|_SUBPROMPT_LOAD_RETRY|warning"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_footer_button Cooldown|_SUBPROMPT_LOAD_COOLDOWN|secondary"
    RESPOND TYPE=command MSG="action:prompt_footer_button Continue|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _SUBPROMPT_LOAD_RESUME]
#for _PROMPT_FS_LOAD resume action
gcode:
    RESUME
    RESPOND type="command" msg="action:prompt_end"

[gcode_macro _SUBPROMPT_LOAD_FAIL]
#for _PROMPT_FS_LOAD resume action
gcode:
    RESPOND type="command" msg="action:prompt_end"
    _PROMPT_LOAD_FAILED

[gcode_macro _SUBPROMPT_LOAD_RETRY]
#for _PROMPT_FS_LOAD resume action
gcode:
    RESPOND type="command" msg="action:prompt_end"
    LOAD_FILAMENT

[gcode_macro _SUBPROMPT_LOAD_COOLDOWN]
#for _PROMPT_FS_LOAD resume action
gcode:
    TURN_OFF_HEATERS
    RESPOND type="command" msg="action:prompt_end"

    