####################################################
#   LDO Voron Trident 300^3 Build                  #
#   BigTreeTech Octopus V1 TMC2209 UART config     #
####################################################

#####################################################################
#   Includes
#####################################################################

[include mainsail.cfg]               # Mainsail default macros
[include fans.cfg]                   # for fan definitions
[include leds.cfg]                   # LED defintions
[include macros.cfg]                 # for custom macro definitions
[include start_end.cfg]              # print start and print end macros
[include KAMP_Settings.cfg]          # Klipper Adaptive Meshing & Purging https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging
[include prompts.cfg]                # macro prompts
[include park.cfg]                   # park macros
[include AFC/*.cfg]                  # AFC - Box Turtle 
[include load_unload.cfg]            # filament load and unload macros
[include pause_resume_cancel.cfg]    # pause, resume, and cancel macros
[include test.cfg]                   # test macros
[include timelapse.cfg]              # Moonraker timelapse
#[include filament_sensor_smart.cfg]  # Smart Filament Sensor

###### in mainsail.cfg ######
# 
# [virtual_sdcard]
# path: ~/printer_data/gcodes
# on_error_gcode: _ERROR_CANCEL_PRINT

# [pause_resume]                       # Enable pause/resume

# [display_status]

# [respond]                            # Allow the console/screen status messages
# default_type: command
# #default_type: echo
# default_prefix: 
#############################

[exclude_object]                     # Turn on exclude object functionality

[gcode_arcs]                         # Enable arcs support (suggested for Orca Slicer)
resolution: 0.1

[mcu]
canbus_uuid: 91fae2a65ed5
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
#serial: /dev/serial/by-id/usb-katapult_stm32f446xx_450050000A51303432383339-if00
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_450050000A51303432383339-if00
#restart_method: command

[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6635C469F6D6927-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 600           #300 = suggested max default config file  # 725 = max achievable from Ellis speed_test process
max_accel: 5500             #5780 = max accel suggested by input shaper  # 5900 = max achievable from Ellis speed_test process  # Max 4000 = suggested max default config file
minimum_cruise_ratio: 0.5
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350 
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
##  motor: ldo-42sth48-2004mah
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
#endstop_pin: ^PG6
endstop_pin: nhk:gpio13 #nitehawk
position_min: -3

# 300mm build
position_endstop: 300
position_max: 300

homing_speed: 60   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
tuning_goal: performance

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
##  motor: ldo-42sth48-2004mah
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: PG9
#endstop_pin: nhk:gpio12 #nitehawk
position_min: -2

# 300mm build
position_endstop: 306
position_max: 306

homing_speed: 60  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
tuning_goal: performance
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
##  motor: ldo-42sth40-1684cl350et
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4    # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.5
position_max: 290 ## For LDO 300^3 kits use 290
position_min: -15 ;-5 
homing_speed: 10 ;5 ;8.0 # Leadscrews are slower, 10 is a recommended max.
second_homing_speed: 10 ;5 ;3
#homing_retract_dist: 3   #normal probe
homing_retract_dist: 0 # beacon needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684cl350et
tuning_goal: performance

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684cl350et
tuning_goal: performance

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684cl350et
tuning_goal: performance

#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
#   motor: ldo-36sth20-1004ahg
[extruder]
#Nitehawk
step_pin: nhk:gpio23
dir_pin: nhk:gpio24
enable_pin: !nhk:gpio25
heater_pin: nhk:gpio9
sensor_pin: nhk:gpio29
pullup_resistor: 2200

##Octopus
#step_pin: PC13
#dir_pin: !PF0
#enable_pin: !PF1
#heater_pin: PA1
#sensor_pin: PF4

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  47.088 for Galileo 2 ;47.79667
##  22.6789511 is a good starting point for CW2
rotation_distance: 22.791211
##  Update Gear Ratio depending on your Extruder Type
##  Use 9:1 for Galileo 2
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75

## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## The kit ships with ATC Semitec 104NT thermistors, check your thermistor type if you have a hotend with an integrated thermistor
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 175
max_extrude_only_distance: 250
max_extrude_cross_section: 5
max_extrude_only_velocity: 75
max_extrude_only_accel: 1500
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.015
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
[tmc2209 extruder]
#Nitehawk
sense_resistor: 0.100
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: true
run_current:0.6 ;0.7 max for 1A motor
stealthchop_threshold: 0

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: performance

#  SET_RETRACTION [RETRACT_LENGTH=<mm>] [RETRACT_SPEED=<mm/s>] [UNRETRACT_EXTRA_LENGTH=<mm>] [UNRETRACT_SPEED=<mm/s>]
#  SET_RETRACTION is commonly set as part of slicer per-filament configuration, as different filaments require different
#  parameter settings.
#  GET_RETRACTION Queries the current parameters used by firmware retraction and displays them on 
[firmware_retraction]
retract_length: 0.4 ; length of filament (in mm) at G10/G11
unretract_extra_length: 0 ; length of additional filament (in mm) at G11
retract_speed: 30
unretract_speed: 30


#####################################################################
#   Bed
#####################################################################

[heater_bed]
##  SSR Pin - HE1
## Omron Solid State Relay - G3NA-210B-UTU - 4A w/o heatsink
##  Thermistor - TB
heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
## LDO heaters have their sensor type labelled on the heater
## 600 watt heater
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts per cm^2 . 
max_power: 0.64 ;0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
pwm_cycle_time: 0.0166 # inserted to prevent causing lights to flicker for 60Hz power

[verify_heater heater_bed]
check_gain_time: 85

[bed_mesh]
speed: 500
horizontal_move_z: 2 ;5
#300mm build
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 9,9 ;5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
zero_reference_position: 150, 150

#####################################################################
#   Probe
#####################################################################
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_21C79C815157355957202020FF12210D-if00
x_offset: 0 ;20 # update with offset from nozzle on your machine
y_offset: 15 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

# Beacon Contact
contact_max_hotend_temperature: 160 # increase to probe at print temps
home_xy_position: 150, 150 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 10
home_xy_move_speed: 300
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home
contact_activate_gcode: 
  # Enables a gcode macro to be called before contact is activated
  {% set PROBE_TEMP = 150 %}
  {% set MAX_TEMP = PROBE_TEMP + 5 %}
  {% set ACTUAL_TEMP = printer.extruder.temperature %}
  {% set TARGET_TEMP = printer.extruder.target %}

  {% if TARGET_TEMP > PROBE_TEMP %}
      { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
      M109 S{ PROBE_TEMP }
  {% else %}
      # Temperature target is already low enough, but nozzle may still be too hot.
      {% if ACTUAL_TEMP > MAX_TEMP %}
          { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
          TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
      {% endif %}
  {% endif %}
#contact_deactivate_gcode: _CONTACT_DEACTIVATE # Enables a gcode macro to be called after contact is deactivated

#####################################################################
# 	Additional Sensors
#####################################################################
[temperature_sensor raspberry_pi_4]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor octopus_mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor nitehawk_mcu]
## Nitehawk PCB Sensor
sensor_type: CMFB103F3950FANT
sensor_pin: nhk:gpio26
pullup_resistor: 2200
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
# Chamber Temperature Toolhead
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: PF5 #Octopus
sensor_pin: nhk:gpio28 #Nitehawk
min_temp: 0
max_temp: 100
gcode_id: chamber_th

#Input Shaper adxl345
# [mcu rpi]
# serial: /tmp/klipper_host_mcu

[adxl345]
#cs_pin: rpi:None #RPi

#Nitehawk
cs_pin: nhk:gpio21
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19


[resonance_tester]
accel_chip: beacon
probe_points: 150, 150, 20

#Nitehawk
#accel_chip: adxl345
#probe_points: 150, 150, 20

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
# number_of_results_to_keep: 10
# keep_raw_data: False
# show_macros_in_webui: True
# timeout: 600
# measurements_chunk_size: 2
# max_freq: 200
# dpi: 300

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600
#   A list of G-Code commands to execute on an idle timeout.
gcode:
  TURN_OFF_HEATERS
  M84 ;Turn off motors
  STATUS_OFF
  #FANS_OFF
  LIGHTS_OFF

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.005 ;0.007 ;0.006
z_positions: ## 300mm build
   -50, 18
   150, 348
   350, 18
points: 
    # Beacon points
    30, 15
    150, 255
    270, 15
    
    ## Nozzle probe points
    # 30, 30
    # 150, 270
    # 270, 30

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 44.470
#*# pid_ki = 2.935
#*# pid_kd = 168.429
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.701
#*# pid_ki = 3.060
#*# pid_kd = 53.973
#*#
#*# [stepper_z]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.068712, -0.036248, -0.018305, -0.033616, -0.058865
#*# 	-0.091689, -0.042255, -0.006881, -0.012227, -0.017099
#*# 	-0.096761, -0.032676, 0.000000, 0.001080, 0.010812
#*# 	-0.153490, -0.058087, -0.009614, 0.008360, 0.023679
#*# 	-0.240972, -0.138509, -0.063385, -0.034989, -0.003736
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 58.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.4
#*#
#*# [probe]
#*# z_offset = 0.000
#*#
#*# [beacon model default]
#*# model_coef = 1.7862321038470368,
#*# 	  2.0391632764370056,
#*# 	  0.6337553092053552,
#*# 	  0.2818523593572493,
#*# 	  0.14599183517692224,
#*# 	  0.09301356538748513,
#*# 	  -0.0036267240951492457,
#*# 	  -0.04586361079849594,
#*# 	  0.03679215465374376,
#*# 	  0.03650997966490836
#*# model_domain = 1.918191977456912e-07,1.9453366492742647e-07
#*# model_range = 0.199792,4.999792
#*# model_temp = 33.970328
#*# model_offset = 0.06000
