#Macro Prompts
#This feature needs the [respond] module of Klipper. So please check if this is enabled in your Klipper config.
#https://docs.mainsail.xyz/overview/features/macro-prompts
# Supported Macro prompt commands:
#
# Example
# RESPOND TYPE=command MSG="action:prompt_begin MacroPrompt"
#
# action:prompt_begin <headline> ;first command to define a prompt. The <headline>-Attribute will be the headline of the prompt dialog.
# action:prompt_text <text> ;add a description text in the prompt.
# action:prompt_button <label>|<gcode?>|<color?> ;add a button in the prompt.
# action:prompt_button_group_start ;start a "button group". This will allow you to display multiple buttons in the same row.
# action:prompt_button_group_end ; close the current "button group"
# action:prompt_footer_button <label>|<gcode?>|<color?> ;add a button in the footer of the prompt
# action:prompt_show ;prompt dialog will be displayed
# action:prompt_end ;close/hide the prompt dialog.
#
#     <label>: Is the text inside of the button
#     <gcode?>: This attribute is optional to add a different G-Code to this button. (Default is the label text)
#     <color?>: This attribute is optional and will change the color of the button. Possible options are primary, secondary, info, warning, error. (Default is white)

[gcode_macro _PROMPT_PLATE]
#Plate selection
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Select Plate"
    RESPOND TYPE=command MSG="action:prompt_text Select a plate texture"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button Smooth|PLATE_SMOOTH"
    RESPOND TYPE=command MSG="action:prompt_button Textured|PLATE_TEXTURED"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_footer_button Continue|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"