[mmu_servo mmu_gantry_servo]
pin:PB6
maximum_servo_angle:180        ; Max Servo Angle
minimum_pulse_width: 0.00075
maximum_pulse_width: 0.00225
initial_angle: 0              ; Servo Angle at Power Up/Reset


#_FILAMETRIX_GANTRY_SERVO_OUT   (Extends Servo Arm)
#_FILAMETRIX_GANTRY_SERVO_IN     (Retracts Servo Arm)
#SET_SERVO SERVO=mmu_gantry_servo ANGLE={angle}  where {angle} is any angle between 1 and 180.  Use this command to determine the angles to enter into the files above.
[gcode_macro _MMU_SERVO_VARS]
description: Servo variables
gcode: # Leave empty
# If gantry servo option is installed, enable the servo and set up and down angle positions
variable_gantry_servo_enabled   : True		; True = enabled, False = disabled
variable_gantry_servo_out_angle: 180	        ; Angle for when pin is deployed
variable_gantry_servo_in_angle  : 0		    ; Angle for when pin is retracted

[gcode_macro AFC_CUT_SERVO]
description: AFC Cut with Servo
gcode:
    _FILAMETRIX_GANTRY_SERVO_OUT
    AFC_CUT
    _FILAMETRIX_GANTRY_SERVO_IN

[gcode_macro _FILAMETRIX_GANTRY_SERVO_IN]
description: Operate optional gantry servo operated pin
gcode:
    {% set vars = printer['gcode_macro _MMU_SERVO_VARS'] %}
    {% set gantry_servo_enabled = vars['gantry_servo_enabled']|default(true)|lower == 'true' %}
    {% set angle = vars['gantry_servo_out_angle']|float %}

    {% if gantry_servo_enabled %}
        SET_SERVO SERVO=mmu_gantry_servo ANGLE={angle} DURATION=0.5
        G4 P1000 # Pause to ensure servo is fully in before movement
    {% endif %}


[gcode_macro _FILAMETRIX_GANTRY_SERVO_OUT]
description: Operate optional gantry servo operated pin
gcode:
    {% set vars = printer['gcode_macro _MMU_SERVO_VARS'] %}
    {% set gantry_servo_enabled = vars['gantry_servo_enabled']|default(true)|lower == 'true' %}
    {% set angle = vars['gantry_servo_in_angle']|float %}

    {% if gantry_servo_enabled %}
        SET_SERVO SERVO=mmu_gantry_servo ANGLE={angle} DURATION=0.5
        G4 P1000 # Pause to ensure servo is fully out before movement
    {% endif %}

    