##### print_start macro #####
## Make sure to replace Printer Settings > Custom G-code > Start G-cocde with the following (for PrusaSlicer/SuperSlicer):
#SET_PRINT_STATS_INFO TOTAL_LAYER=[total_layer_count]
#SET_AFC_TOOLCHANGES TOOLCHANGES=[total_toolchanges]
#
##Stops PS/SS from sending temp waits separately
#M104 S0 
#M140 S0
#
##OrcaSlicer
#PRINT_START BED=[bed_temperature_initial_layer_single] EXTRUDER=[nozzle_temperature_initial_layer] CHAMBER=[chamber_temperature] TOOL=[initial_tool]
##SuperSlicer
#PRINT_START BED=[first_layer_bed_temperature] EXTRUDER={first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} CHAMBER=[chamber_temperature] TOOL=[initial_tool]
##PrusaSlicer
#PRINT_START BED=[first_layer_bed_temperature] EXTRUDER=[first_layer_temperature[initial_tool]] CHAMBER=[chamber_temperature] TOOL=[initial_tool]

[gcode_macro PRINT_START]
gcode:
  # Variables from slicer - bed temp, extruder temp, chamber temp, tool, bed size
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set initial_tool = params.TOOL|default("0")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Startup, lights on
  SET_DISPLAY_TEXT MSG="Starting..."          
  LIGHTS_ON
  
  #SFS_DISABLE          # Disable Smart Filament Sensor
  CLEAR_PAUSE
  M107                  # Turns off part cooling fan
  
  # Home the printer, set absolute positioning and update status LEDs
  SET_DISPLAY_TEXT MSG="Homing..."          
  STATUS_HOMING         # Sets SB-leds to homing-mode
  #CG28                  # Full home (XYZ) - If not already homed
  G28                   # Full home (XYZ)
  G90                   # Absolute position
  M83                   # extruder relative mode

  # Bed mesh prep
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)
  
  # Set nozzle to 150 degrees 
  SET_DISPLAY_TEXT MSG="Hotend: 150c"
  STATUS_HEATING          
  M104 S150                                    # Heats the nozzle to 150c

  # Checks if the bed temp is higher than 90c - if so then trigger a chamber heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Heating Bed: {target_bed}c"           
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the part cooling fan

    # Nevermore and bed fans startup
    UPDATE_DELAYED_GCODE ID=_NEVERMORE_OFF DURATION=0   # cancel nevermore timeout if set
    SET_FAN_SPEED FAN=nevermore SPEED=1                 # Turns on the nevermore fan
    BEDFANSSLOW                                         # Turns on bed fans - slow

    # Heating
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Chamber: {target_chamber}c"  
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

    # Speed up fans
    BEDFANSFAST #Bed Fans - fast

  # If not doing chamber soak, evaluate if bed heatsoak is needed or already preheated to 80% of set bed temp
  {% elif printer.heater_bed.temperature > params.BED|float*0.80 %}
    SET_DISPLAY_TEXT MSG="Heating Bed: {target_bed}c"           
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    
    # Turn off nevermore and bed fans for low temp chamber
    SET_FAN_SPEED FAN=nevermore SPEED=0                 # Turns off the nevermore
    BEDFANSOFF                                          # Turns off the bed fans

    #Park and wait for bed temp
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed

  # If the bed temp is not over 90c, then it skips the chamber heatsoak and just heats up to set temp with a 5min bed soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Heating Bed: {target_bed}c"           
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    
    # Turn off nevermore and bed fans for low temp chamber
    SET_FAN_SPEED FAN=nevermore SPEED=0                 # Turns off the nevermore
    BEDFANSOFF                                          # Turns off the bed fans

    # Park and wait for bed temp
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed

    # Low chamber temp - bed soak - 6 minute
    SET_DISPLAY_TEXT MSG="Bed soak - 6 minutes remaining"              # Wait 6 min for the bedtemp to stabilize
    G4 P60000 # Wait for 1 min
    SET_DISPLAY_TEXT MSG="Bed soak - 5 minutes remaining"
    G4 P60000 # Wait for 1 min
    SET_DISPLAY_TEXT MSG="Bed soak - 4 minutes remaining"
    G4 P60000 # Wait for 1 min
    SET_DISPLAY_TEXT MSG="Bed soak - 3 minutes remaining"
    G4 P60000 # Wait for 1 min
    SET_DISPLAY_TEXT MSG="Bed soak - 2 minutes remaining"
    G4 P60000 # Wait for 1 min
    SET_DISPLAY_TEXT MSG="Bed soak - 1 minute remaining"
    G4 P60000 # Wait for 1 min
    SET_DISPLAY_TEXT MSG="Bed soak finished"
  {% endif %}
  # End of heatsoaking - bed and chamber
  
  # # Set nozzle to 180 degrees to prep for cleaning
  # STATUS_HEATING
  # SET_DISPLAY_TEXT MSG="Hotend: 180c"          
  # M109 S180   # Heats the nozzle to 180c

  # # Nozzle cleaning
  # G4 P5000                                   # Waits 5 sec for ooze
  # SET_DISPLAY_TEXT MSG="Cleaning Nozzle"
  # STATUS_CLEANING
  # #CLEAN_NOZZLE
  # AFC_BRUSH

  # Home, Z-tilt adjust, home
  G28 Z                                    # Home Z
  SET_DISPLAY_TEXT MSG="Z-tilt adjust"     
  STATUS_LEVELING                          # Sets SB-leds to leveling-mode
  Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust
  G28 Z                                    # Homes Z again after z_tilt_adjust
  
  # Bed mesh, park
  SET_DISPLAY_TEXT MSG="Bed mesh"    
  STATUS_MESHING                           # Sets SB-leds to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1            # Starts adaptive bed mesh   
  G1 X{x_wait} Y{y_wait} Z15 F9000         # Goes to center of the bed

  # Heat nozzle
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Clean nozzle, AFC load start tool
  SET_DISPLAY_TEXT MSG="Cleaning Nozzle"
  STATUS_CLEANING
  AFC_BRUSH                                         # Clean nozzle
  AFC_PARK                                          # Park toolhead
  T{initial_tool} PURGE_LENGTH=100                  # Load Initial Tool                                                   

  # Prime nozzle
  STATUS_PRINTING                                   # Sets SB-leds to printing-mode
  SET_DISPLAY_TEXT MSG="Priming Nozzle"
  VORON_PURGE                                       # KAMP voron prime logo - near object
  #LINE_PURGE                                       # KAMP prime line - near object

  # Print
  SET_DISPLAY_TEXT MSG="Printing"
  G90                                               # Absolute position
  #SFS_ENABLE                                       # Enable Smart Filament Sensor

[gcode_macro PRINT_END]
gcode:
    # Get Boundaries
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_x = printer.toolhead.position.x|float %}
    {% set act_y = printer.toolhead.position.y|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    
    # Calculate safe move
    {% if act_x < (max_x - 20.0) %}
      {% set x_safe = 20.0 %}
    {% else %}
      {% set x_safe = -20.0 %}
    {% endif %}
    {% if act_y < (max_y - 20.0) %}
      {% set y_safe = 20.0 %}
    {% else %}
      {% set y_safe = -20.0 %}
    {% endif %}
    {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
    {% else %}
      {% set z_safe = max_z - act_z %}
    {% endif %}
    
    # Retract, remove strings, park
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ;safe move nozzle to remove stringing
    G1 Z25 F3000                   ; move nozzle up 25mm
    G90                            ; absolute positioning
    G0 X150 Y300 F3600             ; park nozzle at rear center

    # Clean nozzle
    SET_DISPLAY_TEXT MSG="Hotend: 180c to clean nozzle" 
    STATUS_CLEANING
    M109 S180   # Sets the nozzle to 180c
    SET_DISPLAY_TEXT MSG="Cleaning Nozzle"
    AFC_BRUSH
    G0 X150 Y300 F3600             ; park nozzle at rear center

    # Turn things off
    TURN_OFF_HEATERS
    M107                           ; turn off part fan
    UPDATE_DELAYED_GCODE ID=_NEVERMORE_OFF DURATION=1800 ;turn off nevermore after 30min

    # Clear states
    BED_MESH_CLEAR
    CLEAR_PAUSE
    SET_DISPLAY_TEXT MSG="Print Complete"
    STATUS_PART_READY
    RESET_AFC_MAPPING                                 # Resets AFC lanes to stock mappings
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    #SFS_DISABLE                                      # Disable Smart Filament Sensor
    STOP_LED_EFFECTS    #bed status LEDs
