#BTT Smart Filamament Sensor 2.0 - Switch and Encoder

[filament_switch_sensor switch_sensor]
switch_pin: ^PG12             #DIAG4 on Octopus 1.1
pause_on_runout: True
runout_gcode:
  #PAUSE
  SET_DISPLAY_TEXT MSG='Filament runout detected (switch)'
insert_gcode:
  SET_DISPLAY_TEXT MSG='Filament inserted (switch)'

[filament_motion_sensor encoder_sensor]
switch_pin: ^PG13             #DAIG5 on Octopus 1.1
detection_length: 10 ;15          #2.88 minimum sensor accuracy
extruder: extruder
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
  #PAUSE
  SET_DISPLAY_TEXT MSG='Filament runout detected (encoder)'
insert_gcode:
  SET_DISPLAY_TEXT MSG='Filament inserted (encoder)'

#add SFS_ENABLE at the end of your START macro and SFS_DISABLE at your cancel/end macro.
[gcode_macro SFS_ENABLE]
description: Enable smart filament sensor
gcode:
  #SET_DISPLAY_TEXT MSG='ENABLING the Smart Filament Sensor'
  G92 E0
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1 

[gcode_macro SFS_DISABLE]
description: Disable smart filament sensor
gcode:
  #SET_DISPLAY_TEXT MSG='DISABLING the Smart Filament Sensor'
  G92 E0
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0 

[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the SFS 1 second after klipper starts
initial_duration: 1
gcode:
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0 

[delayed_gcode _RELOAD_RUNOUT]
gcode:
    LOAD_FILAMENT RUNOUT="true"