#[output_pin _beeper]
#pin: ?
#pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
#value: 0
#   Silent at power on, set to 1 if active low.
#shutdown_value: 0

# Used for beep tones
[gcode_macro M300]
gcode:
    {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
    {% set P = params.P|default(100)|int %} ; P sets the tone duration
    {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
    {% if S <= 0 %} ; dont divide through zero
        {% set F = 1 %}
        {% set L = 0 %}
    {% elif S >= 10000 %} ;max frequency set to 10kHz
        {% set F = 0 %}
    {% else %}
        {% set F = 1/S %} ;convert frequency to seconds
    {% endif %}
    SET_PIN PIN=_beeper VALUE={L} CYCLE_TIME={F} ;Play tone
    G4 P{P} ;tone duration
    SET_PIN PIN=_beeper VALUE=0

[gcode_macro BEEP]
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}           ; Iterations (number of times to beep).
    {% set dur = params.DUR|default(100)|int %}     ; Duration/wait of each beep in ms. Default 100ms.
    {% set freq = params.FREQ|default(2000)|int %}  ; Frequency in Hz. Default 2kHz.

    {% for iteration in range(i|int) %}
        SET_PIN PIN=_beeper VALUE=0.8 CYCLE_TIME={ 1.0/freq if freq > 0 else 1 }
        G4 P{dur}
        SET_PIN PIN=_beeper VALUE=0
        G4 P{dur}
    {% endfor %}

[gcode_macro start_tone]
description: Single Print Starting Tone
gcode:
    M300 S1000 P500

[gcode_macro end_tone]
description: Single Print Completed Tone
gcode:
    M300 S440 P200 

[gcode_macro start_tones]
description: Make Print Starting Tones
gcode:
    M300 S1000 P500
    M300 S440  P200
    M300 S220  P100

[gcode_macro print_start_tune]
description: tune to indicate starting to print
gcode:
    M300 S1000 P500
    M300 S440  P200
    M300 S220  P250
    M300 S440  P200
    M300 S220  P250
    M300 S440  P200
    M300 S1000 P1000

[gcode_macro end_tones]
description: Make Print Completed Tones
gcode:
    M300 S440 P200 
    M300 S660 P250
    M300 S880 P300

[gcode_macro end_tune]
description: Ending tune
gcode:
    M300 S3135 P75
    M300 S3135 P150
    M300 S1760 P150
    M300 S1760 P150
    M300 S2637 P150
    M300 S2637 P150
    M300 S3135 P150

[gcode_macro change_tune]
description: Change filament tune
gcode:
    M300 S440 P200
    M300 S660 P250
    M300 S880 P300

[gcode_macro mesh_tune]
description: Bed meshing
gcode:
    M300 S440 P200
    M300 S880 P300
    M300 S660 P250

